server {
    # 첫 번째 server 블록
    # localhost:80으로 들어오는 요청을 처리할 서비스할 서버를 정의한다. 
    listen 80; # for IPV4 
    #listen [::] 80; # for IPv6 

    server_name localhost;

    location / {
        # 'localhost:80/'으로 들어오는 요청에 대해서 이 디렉토리 아래에 있는 정적 파일을 서빙한다. 
        root /var/www/localhost;  
    }
}

